"""

Требуется сделать фильтрацию списка my_list, которая будет оставлять
только элементы списка с четным вторым значением.
"""

my_list = [(2, 2), (6, 13), (55, 3), (4, 8)]
res_list = list(filter(lambda с: (с[1]%2==0), my_list))
print(res_list)


