"""
Напишите функцию для вывода всех чисел от 1000 до 2000,
которые делятся на 7, но не кратны 5.
Решение должно использовать операторы управления потоком выполнения.
"""
def get_numbers():
    L=[]
    for i in range(1000, 2000):
        if i%7==0 and i%5!=0:
            L.append(i)
            
    print(L)


