"""
Напишите функцию для преобразования названия месяца в количество дней.
Если пришло неизвестное название месяца - нужно вернуть 0.
Решение должно использовать операторы управления потоком выполнения.
"""

def get_days_count_by_month(month):
    if month.capitalize() in ['Январь', 'Март', 'Май', 'Июль', 'Август', 'Октябрь', 'Декабрь']:
        print(31)
    elif month.capitalize() in ['Апрель', 'Июнь', 'Сентябрь', 'Ноябрь']:
        print(30)
    elif month.capitalize() =='Февраль':
        print(28)
    else:
        print(0)


       
        
    
        
    
