"""
Напишите функцию для конвертации температуры из градусов Цельсия в градусы Фарингейта
и обратно. Если указана иная система счисления, то нужно вернуть значение,
которое пришло на вход конвертации.
Решение должно использовать операторы управления потоком выполнения.
"""

def convert_temperature(value, to_scale):
    if to_scale=='F':
        T=value*9/5+32
        print(T)
    elif to_scale=='C':
        T=(value-32)*5/9
        print(T)
    else:
        print(value)
        
