"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)

"""
Код выведет:
[[27], [27], [27]]

В первой строке кода создаем объект - список списков,
то есть список, который содержит три вложенных списка. Пока он пуст.

Далее, во второй строке кода, мы добавляем целове число 27
в каждый из вложенных списков путем обращения к интересующему нас уровню
вложенности (в квадратных скобках обращение к вложенному списку по индексу.
Само число в квадратных скобках (позиция элемента в списке) не имеет значения,
так как элемент в любом случае будет добавляться в конец вложенного списка).

"""
