"""
Реализовать функцию-генератор для последовательности Фибоначчи.
Числа Фибоначчи представляют последовательность, получаемую в результате
сложения двух предыдущих элементов. Начинается коллекция с чисел 1 и 1.
Она достаточно быстро растет, поэтому вычисление больших значений занимает
немало времени. Создайте функцию fib(n), генерирующую n чисел Фибоначчи
с минимальными затратами ресурсов.
"""
def fib(n):
    a,b=1,1
    for i in range(n):
        yield a
        a,b=b,a+b
