"""
Требуется получить res_list, который является результатом сортировки
списка туплов (my_list) по убыванию второго значения
Пример: [(2, 2), (6,13), (55, 3), (4, 8)] -> [(6,13), (4, 8), (55, 3), (2, 2)]
"""




my_list = [(2, 2), (6, 13), (55, 3), (4, 8)]
res_list = sorted(my_list, key=lambda c: c[1], reverse=True)
print(res_list)
