"""

Необходимо реализовать функцию, которая будет принимать на вход список,
состоящий из вложенных списков (матрицу), и возвращать линейный список,
состоящий из вложенных элементов матрицы.
Функция должна быть реализована с применением list comprehension.
"""

def flatten_list(matrix):
   
    result=[matrix[i][j] for i in range(len(matrix)) for j in range(len(M[i]))]
    return(result)



